# SGCN

./: .env.example  .gitignore  Dockerfile  README.md  SGCN.sln  docker-compose.yml
SGCN.Api/: Program.cs  SGCN.Api.csproj  SGCN.Api.http  appsettings.Development.json  appsettings.json
SGCN.Application/: DependencyInjection.cs  (+1 more)
SGCN.Infrastructure/: DependencyInjection.cs  SGCN.Infrastructure.csproj
SGCN.Infrastructure/Data/: ReferentialSeeder.cs
SGCN.Infrastructure/Identity/: DevelopmentAdminSeeder.cs  IdentitySeeder.cs
SGCN.Infrastructure/Migrations/: 20260705233637_InitialCreate.Designer.cs  20260705233637_InitialCreate.cs  20260707010614_AddReferentialsModule.Designer.cs  20260707010614_AddReferentialsModule.cs  20260707221253_AddBirthRecordsModule.Designer.cs  20260707221253_AddBirthRecordsModule.cs  20260707232945_AddCertificateRequestsAndCertificatesModule.Designer.cs  20260707232945_AddCertificateRequestsAndCertificatesModule.cs  20260708222127_RenameMustChangePasswordToForcePasswordChange.Designer.cs  20260708222127_RenameMustChangePasswordToForcePasswordChange.cs  ApplicationDbContextModelSnapshot.cs
SGCN.Infrastructure/Persistence/: ApplicationDbContext.cs
SGCN.Infrastructure/Persistence/Repositories/: Repository.cs
SGCN.Infrastructure/Services/: BirthRecordService.cs  CertificateNumberGenerator.cs  CertificateRequestService.cs  CertificateService.cs  CommuneService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  HospitalService.cs  PdfService.cs  QrCodeService.cs  SgcnIdGenerator.cs  UserService.cs  VerificationCodeGenerator.cs
(+138 files in other folders)
